spring.application.name=Co-WIN_ConfigService
spring.cloud.config.server.git.uri=https://github.com/TechInState/co-win-project-configserver
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=9296